# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Beehive_Payloadencoder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/School/IoT/Code/build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Beehive_Payloadencoder


#############################################
# Order-only phony target for Beehive_Payloadencoder

build cmake_object_order_depends_target_Beehive_Payloadencoder: phony || CMakeFiles/Beehive_Payloadencoder.dir

build CMakeFiles/Beehive_Payloadencoder.dir/main.cpp.obj: CXX_COMPILER__Beehive_Payloadencoder_Debug C$:/School/IoT/Code/Beehive_Payloadencoder/main.cpp || cmake_object_order_depends_target_Beehive_Payloadencoder
  DEP_FILE = CMakeFiles\Beehive_Payloadencoder.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Beehive_Payloadencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\Beehive_Payloadencoder.dir

build CMakeFiles/Beehive_Payloadencoder.dir/payloadencoder.cpp.obj: CXX_COMPILER__Beehive_Payloadencoder_Debug C$:/School/IoT/Code/Beehive_Payloadencoder/payloadencoder.cpp || cmake_object_order_depends_target_Beehive_Payloadencoder
  DEP_FILE = CMakeFiles\Beehive_Payloadencoder.dir\payloadencoder.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Beehive_Payloadencoder.dir
  OBJECT_FILE_DIR = CMakeFiles\Beehive_Payloadencoder.dir


# =============================================================================
# Link build statements for EXECUTABLE target Beehive_Payloadencoder


#############################################
# Link the executable Beehive_Payloadencoder.exe

build Beehive_Payloadencoder.exe: CXX_EXECUTABLE_LINKER__Beehive_Payloadencoder_Debug CMakeFiles/Beehive_Payloadencoder.dir/main.cpp.obj CMakeFiles/Beehive_Payloadencoder.dir/payloadencoder.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Beehive_Payloadencoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Beehive_Payloadencoder.exe
  TARGET_IMPLIB = libBeehive_Payloadencoder.dll.a
  TARGET_PDB = Beehive_Payloadencoder.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\School\IoT\Code\Beehive_Payloadencoder -BC:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\School\IoT\Code\Beehive_Payloadencoder -BC:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\School\IoT\Code\build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Beehive_Payloadencoder: phony Beehive_Payloadencoder.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/School/IoT/Code/build-Beehive_Payloadencoder-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Beehive_Payloadencoder.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/School/IoT/Code/Beehive_Payloadencoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/School/IoT/Code/Beehive_Payloadencoder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
